<!DOCTYPE html>

<html lang="en">
    <head>
        
        <title>Logix</title>
        <link rel="icon" type="image/png" href="images/MATHCAL_L.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, interactive-widget=resizes-content">



        <!-- COMPUTER MODERN SERIF -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">

        <!-- SOURCE SERIF 4 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

        <!-------- KATEX -------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
        
        <!------- STYLESHEETS ------->
        <link rel="stylesheet" href="global-style.css">
        <link rel="stylesheet" href="home-style.css">
        <link rel="stylesheet" href="level-style.css">

    </head>
    
    <body></body>
    
    <script src="dialog-script.js"></script>
    <script src="t1-7.js"></script>
    <script src="level-script.js"></script>

    <script>

     function fetchedBody(event, newBody) {
       
       document.body.removeEventListener("transitionend", fetchedBody);
     }

     const Routes = {
       
       "index.html": 
       (async () => {
         let newBody = await (await fetch('home.html')).text();
         document.body.classList.remove("fadein");
         document.body.classList.add("fadeout");

         setTimeout(function() {
           document.body.innerHTML = newBody;
           document.body.classList.remove("fadeout");
           document.body.classList.add("fadein");
           
           setupLanding();
           initDialogs();
         }, 200);

       }),
       
       "logix":
       (async () => {
         let newBody = await (await fetch('home.html')).text();
         document.body.classList.remove("fadein");
         document.body.classList.add("fadeout");

         setTimeout(function() {
           document.body.innerHTML = newBody;
           document.body.classList.remove("fadeout");
           document.body.classList.add("fadein");
           
           setupLanding();
           initDialogs();
         }, 200);
       }),

       "level":
       (async () => {
         let newBody = await (await fetch('t1-7.html')).text();
         document.body.classList.remove("fadein");
         document.body.classList.add("fadeout");
         
         setTimeout(function() {
           document.body.innerHTML = newBody;
           document.body.classList.remove("fadeout");
           document.body.classList.add("fadein");
           
           initDialogs();
              renderMathInElement(document.body);
           initLevel();
         }, 200);
 
      
       }),
     }

     const Router = (path) => {
       if (Routes[path]) {
         Routes[path]();
       } 
     };


     function segment(pathName) {
       url = pathName.replace(/\/+$/, '');
       return url.substr(url.lastIndexOf('/') + 1);
     }
     
     Router(segment(location.pathname));

     history.pushState({loc:"index.html"}, "");

     function setupLanding() {

       document.querySelectorAll(".card li").forEach((l) =>
         l.onclick = function () {
           this.blur();
         }
       );

       document.getElementById("s1").onclick = function () {
         this.classList.add("activated");
         setTimeout(function () {
           Router("level");
           history.pushState({loc:"level"}, "");
         }, 150);
       };
       document.getElementById("s1").onkeydown = function (e) {
         if (e.key != " " && e.key != "Enter") return;
         e.target.classList.add("activated");
         setTimeout(function () {
           Router("level");
           history.pushState({}, "");
         }, 150);
       };

       document.querySelectorAll("li").forEach(l => {l.tabIndex = 0;});
     }

     window.addEventListener("load", () => {
       window.addEventListener("popstate", (e) => {
         Router(e.state.loc);
       });
     });

    </script>

</html>
